<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Innovation Station - Overzicht</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="media/logo.png"></a>
            <div>
                <a href="index.html"><p>Innovation Station</p></a>
                <a id="current" href="overview.html"><p>Overzicht</p></a>
                <a href="404.html"><p>Up to date</p></a>
                <a href="405.html"><p>Who knows</p></a>
                <a href="about.html"><p>Over Ons</p></a>
            </div>
        </div>

        <div class="content">
            <div class="section overview-list">
                <img src="media/work.png">
                <p class="one" id="mild-title">In verwerking</p>
                <ul class="one">
                    <li>Afgedankte staat bedpanwasser</li>
                    <li>Huisdieren op de gesloten afdeling</li>
                </ul>
            </div>

            <div class="section overview-list">
                <img src="media/check.png">
                <p class="one" id="mild-title">Afgewerkte ideeën</p>
                <ul class="one">
                    <li>Sunday Spa</li>
                    <li>ICT training day</li>
                    <li>Ochtendgymnastiek</li>
                    <li>Ergonomische stoelen</li>
                    <li>Tea Time Teambuilding</li>
                </ul>
            </div>
        </div>

        <script src="javascript.js"></script>
    </body>
</html>